<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS lesson 2(8)</title>
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <style>
        .block1 {
            background: #2f2d86;
        }

        .text {
            color: aqua;
        }

        .redtext {
            color: red;
        }

        .red {
            background: red;
            width: 100px;
            height: 100px;
        }

        .block2 {
            width: 300px;
            background: fuchsia;
        }

        .block3 {
            width: 250px;
        }

        .elements {
            background: #6d6cb3;
        }
    </style>
</head>

<body>
    <div class="block1">
        <span class="text">Всем привет, сегодня я создам свой <span class="redtext">первый сайт!</span> </span>
        <div class="red"></div>
    </div>
    <div class="block2">
        <div class="block3">
            <span>А здесь у меня какие-то элементы:</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
            <span class="elements">элемент</span>
        </div>
    </div>
</body>

</html>